# QR-Parking-Backend_GIT

./: pom.xml
src/main/java/qrparking/: Application.java
src/main/java/qrparking/configs/: DatabaseConfig.java
src/main/java/qrparking/controllers/: AdministradorController.java
src/main/java/qrparking/controllers/administrador/: AdministradorController.java
src/main/java/qrparking/controllers/parametro/: ParametroController.java
src/main/java/qrparking/controllers/relatorios/: RelatorioController.java  RelatorioFinanceiroController.java
src/main/java/qrparking/controllers/ticket/: TicketController.java
src/main/java/qrparking/models/: Administrador.java  AdministradorDao.java
src/main/java/qrparking/models/administrador/: Administrador.java  AdministradorDao.java
src/main/java/qrparking/models/pagamento/vo/: ComprovanteVO.java  FiltrosVO.java  FinanceiroFiltrosParametroVO.java  PagamentoVO.java
src/main/java/qrparking/models/parametro/: Parametro.java  ParametroDao.java
src/main/java/qrparking/models/relatorio/: RelatorioDao.java  RelatorioFinanceiro.java  RelatorioFinanceiroDao.java
src/main/java/qrparking/models/ticket/: Ticket.java  TicketDao.java
src/main/java/qrparking/service/: Constantes.java
src/main/java/qrparking/service/administrador/: AdministradorService.java
src/main/java/qrparking/service/parametro/: ParametroService.java
src/main/java/qrparking/service/relatorio/: RelatorioService.java
src/main/java/qrparking/service/ticket/: TicketService.java
src/main/java/qrparking/service/util/: EnviarEmail.java
src/main/resources/: application.properties
